<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InicioSesion">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_inicio_sesion">


        <EditText
            android:id="@+id/editTextCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:inputType="textEmailAddress"
            android:hint="Correo"/>

        <EditText
            android:id="@+id/editTextContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Contraseña"/>

        <ImageButton
            android:id="@+id/botonContraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>

        <Button
            android:id="@+id/botonIniciarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesion"
            android:background="@color/cardview_dark_background"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/botonRestablecerContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="He olvidado mi contraseña"
            android:background="@color/cardview_dark_background"
            android:textColor="@android:color/white"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:background="@color/design_default_color_on_primary"
            android:theme="@style/Theme.AppCompat.DayNight">
        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>




    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu"
        app:headerLayout="@layout/nav_header"
        android:fitsSystemWindows="true">

    </com.google.android.material.navigation.NavigationView>




</androidx.drawerlayout.widget.DrawerLayout>